<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef7ff" height="372.0" layoutX="21.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="358.0" />
      <Label layoutX="43.0" layoutY="116.0" text="Nombre de Usuario:" />
      <TextField fx:id="txtUsername" layoutX="193.0" layoutY="116.0" />
      <Label layoutX="43.0" layoutY="166.0" text="Contraseña:" />
      <PasswordField fx:id="txtPassword" layoutX="193.0" layoutY="166.0" />
      <Label layoutX="43.0" layoutY="216.0" text="Tipo de Usuario:" />
      <ComboBox fx:id="cmbUserType" layoutX="193.0" layoutY="216.0" />
      <Button layoutX="143.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleLogin" text="Iniciar Sesión" />
      <Button layoutX="143.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleRegister" text="Crear Cuenta" />
      <Label layoutX="157.0" layoutY="48.0" text="Login">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
